# HowmanyTimes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/buildFeatures/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oguzhancetin/howmanytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/howmanytimes/: MainActivity.kt  Util.kt
app/src/main/java/com/oguzhancetin/howmanytimes/Database/: NetworkDatabase.kt  Repository.kt
app/src/main/java/com/oguzhancetin/howmanytimes/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/oguzhancetin/howmanytimes/model/: Player.kt
app/src/main/java/com/oguzhancetin/howmanytimes/score/: ScorViewModelFactory.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/oguzhancetin/howmanytimes/start/: StartFragment.kt
app/src/main/java/com/oguzhancetin/howmanytimes/util/: BİndingAdapter.kt
app/src/main/res/drawable/: ic_launcher2_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_start.xml  score_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  resources.xml  strings.xml  values.xml
app/src/test/java/com/oguzhancetin/howmanytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
